# https://github.com/Emiller88/dotfiles/blob/e229ad22dfc93e435290d4c7908d3ce101944edd/config/aerc/accounts.conf
[default]
source        = imaps://hejops1%40gmail.com@imap.gmail.com:993
outgoing      = smtp+plain://hejops1%40gmail.com@smtp.gmail.com:587
default       = INBOX
from          = Joseph Yap <hejops1@gmail.com>
copy-to       = Sent
source-cred-cmd = cat ~/.passwd/gmail.txt
outgoing-cred-cmd = cat ~/.passwd/gmail.txt
# source-cred-cmd = gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.passwd/gmail.txt.gpg
