# https://sw.kovidgoyal.net/kitty/overview/#startup-sessions

new_tab foo
title foo
cd ~/foo
launch bash -i -c ". ~/.bashrc ; ..."

# aliases can only be executed in prompt, apparently
new_tab ssh
launch bash -i -c ". ~/.bashrc ; s"

new_tab bash
launch bash -i -c bash
