[Settings]
#gtk-toolbar-style=3
gtk-application-prefer-dark-theme=1
gtk-enable-animations=false
gtk-font-name=Source Code Pro 8
gtk-theme-name=materia-custom
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
