[Settings]
# firefox still uses gtk3
#gtk-theme-name=gruvbox-dark-gtk
#https://wiki.gnucash.org/wiki/GTK3
#if an option is set multiple times, only the first one will be used
gtk-application-prefer-dark-theme=1
gtk-button-images=1
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=Source Code Pro 8
gtk-icon-theme-name=Adwaita
gtk-menu-images=1
gtk-overlay-scrolling=false
gtk-primary-button-warps-slider=true
gtk-theme-name=materia-custom
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_TEXT
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
