# vim:ft=crontab
# preamble {{{
# for missed jobs, use anacron
# generally, safest to source .bashrc from within a script (not here)
# https://askubuntu.com/a/23438
# https://cron.help/
# https://crontab.guru/
# https://github.com/cdown/checkupdates-cron/blob/master/checkupdates-cron
# https://stackoverflow.com/a/22744360

# https://libredd.it/r/linuxadmin/comments/7ea2mj/cron_vs_systemd/dq85hno/?context=3
# systemd has:
#
# Sub-minute job repetition rate.
# Arbitrary calendar expressions.
# Reliable job start on reboot or in relation to some other service.
# Better built-in randomization of job timing.
# You can run jobs manually instead of copying and pasting a command out of a
# crontab just by using systemctl start on the related service unit.

# https://www.pankajtanwar.in/blog/prevent-duplicate-cron-job-running
# to prevent multiple cronjobs, consider using flock
# */30 * * * * /usr/bin/flock -w 0 LOCKFILE COMMAND...

# }}}

# minute hour day(1-31) month day(1-7)

# persistent (every n minutes = */n ...)
*/10 * * * *	env DISPLAY=:0 ~/gripts/wall/wall
*/15 * * * *	~/scripts/mail

# TODO: Lazy git doesn't work (permission denied)
# TODO: how did collection2.db previously get updated without a cronjob?
# TODO: when mbsync.service was removed, was mail still being updated?

# 0 */1 * * *	env DISPLAY=:0 /bin/sh ~/scripts/alert
# 2 */3 * * *	/usr/bin/nvim --headless "+Lazy! sync" +qa
# every n hours (0 */n ...)
0 */1 * * *	/bin/sh ~/scripts/nicowish
0 */1 * * *	~/gripts/disq/disq -dump hejops
0 */6 * * *	/bin/sh ~/scripts/cup
0 */6 * * *	/usr/bin/pkill -f telegram-desktop
0 */8 * * *	/bin/rm -r ~/.mozilla/firefox/*/storage/default/file*
0 */8 * * *	/bin/rm -r ~/.mozilla/firefox/*/storage/default/http*
0 */8 * * *	~/dita/.venv/bin/discogs_marketplace
1 */3 * * *	/usr/bin/nvim --headless +TSUpdate +qa
30 */3 * * *	/usr/bin/nvim --headless "+Lazy! clean" +qa

# 0 16 * * *	/bin/python3 ~/scripts/cargo_clean.py
# 0 20 * * *	/usr/bin/find ~/rust -name deps -type d -exec rm -r {} \;
# 0 20 * * *	/usr/bin/find ~/rust -name incremental -type d -exec rm -r {} \;
# daily (at n hours = 0 n ...)
# note: mbsync is handled by systemd (can it be done here?)
# notmuch dump --output=FILE
# paccache -r (need sudo)
0 20 * * *	/bin/bash ~/scripts/lbdump
0 20 * * *	/bin/rm -rf ~/.config/chromium
0 20 * * *	/bin/rm -rf ~/.local/share/TelegramDesktop/tdata/user_data
0 20 * * *	/bin/rm -rf ~/go/pkg/mod/cache
0 20 * * *	/bin/sh ~/scripts/songkick
0 20 * * *	/usr/bin/ncdu -O ~/ncdu.db --threads=8 /run/media/joseph/Elements

# ncdu
# 2 threads = 12 min
# 4 threads = 5.5 min
# 8 threads = 9.5 min (heavy load?)

# sudo docker system prune
# sudo docker volume rm $(sudo docker volume ls -f dangling=true -q)

# npm cache clean --force
# pip cache purge
# poetry cache clear . --all -vvv
# weekly
0 12 * * 2,4,6	/bin/rm -r ~/.cargo/registry
0 12 * * 2,4,6	/bin/rm ~/.config/trizen/sources/*
0 12 * * 3,6	/bin/rm -f /run/media/$USER/Elements/music_slsk/downloading/*
0 12 * * 3,6	~/dita/.venv/bin/convert_files
0 12 * * 6	/bin/find /run/media/$USER/Elements/music -type d -empty -exec rmdir {} \;
0 12 * * 6	/usr/bin/find ~/.local/bin/ -xtype l -delete
0 12 * * 6	/usr/bin/go clean -modcache

# 0 10 * * 6	/bin/bash ~/scripts/maildel
# grep -l redirect "$WATCH_DIR"/* | xargs -r rm || :
# rustup update

# monthly
0 12 1 * *	/bin/sh ~/scripts/gp5bak
