# stty -a | grep = | tr ';' '\n'
#
# intr = ^C
#  quit = ^\
#  erase = ^?
#  kill = ^U
#  eof = ^D
#  eol = <undef>
#
# eol2 = <undef>
#  swtch = <undef>
#  start = ^Q
#  stop = ^S
#  susp = ^Z
#  rprnt = ^R
#
# werase = <undef>
#  lnext = ^V
#  discard = ^O

# to use a keybind "reserved" by bash,
# call "stty undef COMMAND" in .bashrc (or similar)

# \e = Alt

set bell-style none
set editing-mode vi
set show-all-if-ambiguous on
set show-all-if-unmodified on
set show-mode-in-prompt on
set vi-cmd-mode-string \1\e[2 q\2
set vi-ins-mode-string \1\e[6 q\2

# Color files by types
# Note that this may cause completion text blink in some terminals (e.g. xterm).
set colored-stats On
# Append char to indicate type
set visible-stats On
# Mark symlinked directories
set mark-symlinked-directories On
# Color the common prefix
set colored-completion-prefix On
# Color the common prefix in menu-complete
set menu-complete-display-prefix On
set echo-control-characters off

# several C-[x] commands are silently mirrored to other keys, and produce
# undesirable behaviour when remapped:

# C-i = Tab
# C-m = Enter
# C-n = Tab

# defaults

# "\C-i": complete
# "\C-m": accept-line
# "\C-u": unix-line-discard

# some keybinds just don't work, e.g. ctrl-0

# not all vim motions are supported, e.g. ciw
# https://deut-erium.github.io/2024/01/28/inputrc.html
"\C-v": vi-movement-mode
"\C-x": vi-movement-mode

"\C-h": backward-word
"\C-j": history-search-forward
"\C-k": history-search-backward
"\C-l": forward-word
"\C-o": forward-char
"\C-r":
"\C-w": backward-kill-word
"\C-y": backward-char
# "\C-r": clear-screen
# "\C-u": kill-whole-line
# "\C-v": quoted-insert

# 1. word _word word (beginning, or after whitespace)
# 2. word wo_rd word (middle)
# 3. word word_ word (end of word)
# 4. word word word_ (end of line)

# backward-kill-word: closest to vim behaviour
# kill-region: like d0
# kill-word: like dw/dW
# unix-word-rubout (default): like db/dB, but does NOT work for 3.

# "\C-g": end-of-line

# to view defaults, run:
# INPUTRC=~/dev/null bash -c 'bind -pm emacs' | grep -vE '^#|: (do-lowercase-version|self-insert)$' | grep '"\\C' | sort

# "\C-?": backward-delete-char
# "\C-@": set-mark
# "\C-]": character-search
# "\C-_": undo
# "\C-a": beginning-of-line
# "\C-b": backward-char
# "\C-d": delete-char
# "\C-e": end-of-line
# "\C-f": forward-char
# "\C-g": abort
# "\C-h": backward-delete-char
# "\C-j": accept-line
# "\C-k": kill-line
# "\C-m": accept-line
# "\C-n": next-history
# "\C-o": operate-and-get-next
# "\C-p": previous-history
# "\C-q": quoted-insert
# "\C-r": reverse-search-history
# "\C-s": forward-search-history
# "\C-t": transpose-chars
# "\C-u": unix-line-discard
# "\C-v": quoted-insert
# "\C-w": unix-word-rubout
# "\C-x!": possible-command-completions
# "\C-x$": possible-variable-completions
# "\C-x(": start-kbd-macro
# "\C-x)": end-kbd-macro
# "\C-x*": glob-expand-word
# "\C-x/": possible-filename-completions
# "\C-x@": possible-hostname-completions
# "\C-x\C-?": backward-kill-line
# "\C-x\C-e": edit-and-execute-command
# "\C-x\C-g": abort
# "\C-x\C-r": re-read-init-file
# "\C-x\C-u": undo
# "\C-x\C-v": display-shell-version
# "\C-x\C-x": exchange-point-and-mark
# "\C-xe": call-last-kbd-macro
# "\C-xg": glob-list-expansions
# "\C-x~": possible-username-completions
# "\C-y": yank
